NODE_ENV=development
PORT=3001
PWA_PORT=5173
WORKER_CONCURRENCY=2
DATABASE_URL=postgresql://jani:jani_dev_pass@postgres:5432/jani_dev
REDIS_URL=redis://redis:6379
TELEGRAM_BOT_TOKEN=replace-me
TELEGRAM_BOT_USERNAME=jani_dev_bot
TELEGRAM_WEBAPP_SECRET=replace-me
AUTH_JWT_SECRET=dev-jwt-secret
AUTH_REFRESH_SECRET=dev-refresh-secret
AUTH_ALLOW_DEV_INIT_DATA=true
MOCK_TELEGRAM_INIT_DATA=user=%7B%22id%22%3A99999%2C%22username%22%3A%22mock_user%22%2C%22first_name%22%3A%22Mock%22%7D&auth_date=1700000000&hash=dummy
VITE_MOCK_TELEGRAM_INIT_DATA=user=%7B%22id%22%3A99999%2C%22username%22%3A%22mock_user%22%2C%22first_name%22%3A%22Mock%22%7D&auth_date=1700000000&hash=dummy
OPENROUTER_API_KEY=replace-me
PAYMENTS_PROVIDER_TOKEN=replace-me
